{
    "name": "foskytech/e-campus-electricity",
    "description": "易校园 账号所属大学寝室电费余额获取",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FoskyTech\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FoskyM",
            "email": "i@fosky.top"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3"
    }
}
